vendor_name = ModelSim
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/testbeches/Systolic_Array_tb.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/testbeches/result_ram_tb.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/testbeches/pe_with_ram_tb.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/testbeches/PE_tb.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/u_vjtag/synthesis/u_vjtag.v
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/u_vjtag/synthesis/u_vjtag.qip
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/top.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/vjtag_interface.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/PE.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/result_ram.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/buffer.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/NPU.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/systolic_array.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/testbeches/buffer_tb.sv
source_file = 1, C:/Users/steph/OneDrive/Documentos/GitHub/P2_arqui_NPU/db/NPU.cbx.xml
design_name = buffer
instance = comp, \dout[0]~output , dout[0]~output, buffer, 1
instance = comp, \dout[1]~output , dout[1]~output, buffer, 1
instance = comp, \dout[2]~output , dout[2]~output, buffer, 1
instance = comp, \dout[3]~output , dout[3]~output, buffer, 1
instance = comp, \dout[4]~output , dout[4]~output, buffer, 1
instance = comp, \dout[5]~output , dout[5]~output, buffer, 1
instance = comp, \dout[6]~output , dout[6]~output, buffer, 1
instance = comp, \dout[7]~output , dout[7]~output, buffer, 1
instance = comp, \dout[8]~output , dout[8]~output, buffer, 1
instance = comp, \dout[9]~output , dout[9]~output, buffer, 1
instance = comp, \dout[10]~output , dout[10]~output, buffer, 1
instance = comp, \dout[11]~output , dout[11]~output, buffer, 1
instance = comp, \dout[12]~output , dout[12]~output, buffer, 1
instance = comp, \dout[13]~output , dout[13]~output, buffer, 1
instance = comp, \dout[14]~output , dout[14]~output, buffer, 1
instance = comp, \dout[15]~output , dout[15]~output, buffer, 1
instance = comp, \dout[16]~output , dout[16]~output, buffer, 1
instance = comp, \dout[17]~output , dout[17]~output, buffer, 1
instance = comp, \dout[18]~output , dout[18]~output, buffer, 1
instance = comp, \dout[19]~output , dout[19]~output, buffer, 1
instance = comp, \dout[20]~output , dout[20]~output, buffer, 1
instance = comp, \dout[21]~output , dout[21]~output, buffer, 1
instance = comp, \dout[22]~output , dout[22]~output, buffer, 1
instance = comp, \dout[23]~output , dout[23]~output, buffer, 1
instance = comp, \dout[24]~output , dout[24]~output, buffer, 1
instance = comp, \dout[25]~output , dout[25]~output, buffer, 1
instance = comp, \dout[26]~output , dout[26]~output, buffer, 1
instance = comp, \dout[27]~output , dout[27]~output, buffer, 1
instance = comp, \dout[28]~output , dout[28]~output, buffer, 1
instance = comp, \dout[29]~output , dout[29]~output, buffer, 1
instance = comp, \dout[30]~output , dout[30]~output, buffer, 1
instance = comp, \dout[31]~output , dout[31]~output, buffer, 1
instance = comp, \clk~input , clk~input, buffer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, buffer, 1
instance = comp, \din[0]~input , din[0]~input, buffer, 1
instance = comp, \index[30]~input , index[30]~input, buffer, 1
instance = comp, \index[29]~input , index[29]~input, buffer, 1
instance = comp, \index[28]~input , index[28]~input, buffer, 1
instance = comp, \index[31]~input , index[31]~input, buffer, 1
instance = comp, \gbuff[0][0]~5 , gbuff[0][0]~5, buffer, 1
instance = comp, \index[21]~input , index[21]~input, buffer, 1
instance = comp, \index[16]~input , index[16]~input, buffer, 1
instance = comp, \index[20]~input , index[20]~input, buffer, 1
instance = comp, \index[18]~input , index[18]~input, buffer, 1
instance = comp, \index[17]~input , index[17]~input, buffer, 1
instance = comp, \index[19]~input , index[19]~input, buffer, 1
instance = comp, \gbuff[0][0]~3 , gbuff[0][0]~3, buffer, 1
instance = comp, \index[14]~input , index[14]~input, buffer, 1
instance = comp, \index[10]~input , index[10]~input, buffer, 1
instance = comp, \index[15]~input , index[15]~input, buffer, 1
instance = comp, \index[11]~input , index[11]~input, buffer, 1
instance = comp, \index[13]~input , index[13]~input, buffer, 1
instance = comp, \index[12]~input , index[12]~input, buffer, 1
instance = comp, \gbuff[0][0]~2 , gbuff[0][0]~2, buffer, 1
instance = comp, \we~input , we~input, buffer, 1
instance = comp, \index[3]~input , index[3]~input, buffer, 1
instance = comp, \index[2]~input , index[2]~input, buffer, 1
instance = comp, \rst~input , rst~input, buffer, 1
instance = comp, \index[1]~input , index[1]~input, buffer, 1
instance = comp, \index[0]~input , index[0]~input, buffer, 1
instance = comp, \gbuff[0][0]~0 , gbuff[0][0]~0, buffer, 1
instance = comp, \index[23]~input , index[23]~input, buffer, 1
instance = comp, \index[27]~input , index[27]~input, buffer, 1
instance = comp, \index[22]~input , index[22]~input, buffer, 1
instance = comp, \index[24]~input , index[24]~input, buffer, 1
instance = comp, \index[25]~input , index[25]~input, buffer, 1
instance = comp, \index[26]~input , index[26]~input, buffer, 1
instance = comp, \gbuff[0][0]~4 , gbuff[0][0]~4, buffer, 1
instance = comp, \index[7]~input , index[7]~input, buffer, 1
instance = comp, \index[5]~input , index[5]~input, buffer, 1
instance = comp, \index[9]~input , index[9]~input, buffer, 1
instance = comp, \index[8]~input , index[8]~input, buffer, 1
instance = comp, \index[4]~input , index[4]~input, buffer, 1
instance = comp, \index[6]~input , index[6]~input, buffer, 1
instance = comp, \gbuff[0][0]~1 , gbuff[0][0]~1, buffer, 1
instance = comp, \gbuff[0][0]~6 , gbuff[0][0]~6, buffer, 1
instance = comp, \gbuff[0][0] , gbuff[0][0], buffer, 1
instance = comp, \dout[0]~reg0feeder , dout[0]~reg0feeder, buffer, 1
instance = comp, \dout[0]~0 , dout[0]~0, buffer, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, buffer, 1
instance = comp, \din[1]~input , din[1]~input, buffer, 1
instance = comp, \gbuff[0][1]~feeder , gbuff[0][1]~feeder, buffer, 1
instance = comp, \gbuff[0][1] , gbuff[0][1], buffer, 1
instance = comp, \dout[1]~reg0feeder , dout[1]~reg0feeder, buffer, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, buffer, 1
instance = comp, \din[2]~input , din[2]~input, buffer, 1
instance = comp, \gbuff[0][2] , gbuff[0][2], buffer, 1
instance = comp, \dout[2]~reg0feeder , dout[2]~reg0feeder, buffer, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, buffer, 1
instance = comp, \din[3]~input , din[3]~input, buffer, 1
instance = comp, \gbuff[0][3]~feeder , gbuff[0][3]~feeder, buffer, 1
instance = comp, \gbuff[0][3] , gbuff[0][3], buffer, 1
instance = comp, \dout[3]~reg0feeder , dout[3]~reg0feeder, buffer, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, buffer, 1
instance = comp, \din[4]~input , din[4]~input, buffer, 1
instance = comp, \gbuff[0][4]~feeder , gbuff[0][4]~feeder, buffer, 1
instance = comp, \gbuff[0][4] , gbuff[0][4], buffer, 1
instance = comp, \dout[4]~reg0feeder , dout[4]~reg0feeder, buffer, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, buffer, 1
instance = comp, \din[5]~input , din[5]~input, buffer, 1
instance = comp, \gbuff[0][5]~feeder , gbuff[0][5]~feeder, buffer, 1
instance = comp, \gbuff[0][5] , gbuff[0][5], buffer, 1
instance = comp, \dout[5]~reg0feeder , dout[5]~reg0feeder, buffer, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, buffer, 1
instance = comp, \din[6]~input , din[6]~input, buffer, 1
instance = comp, \gbuff[0][6] , gbuff[0][6], buffer, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, buffer, 1
instance = comp, \din[7]~input , din[7]~input, buffer, 1
instance = comp, \gbuff[0][7] , gbuff[0][7], buffer, 1
instance = comp, \dout[7]~reg0feeder , dout[7]~reg0feeder, buffer, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, buffer, 1
instance = comp, \din[8]~input , din[8]~input, buffer, 1
instance = comp, \gbuff[0][8] , gbuff[0][8], buffer, 1
instance = comp, \dout[8]~reg0feeder , dout[8]~reg0feeder, buffer, 1
instance = comp, \dout[8]~reg0 , dout[8]~reg0, buffer, 1
instance = comp, \din[9]~input , din[9]~input, buffer, 1
instance = comp, \gbuff[0][9]~feeder , gbuff[0][9]~feeder, buffer, 1
instance = comp, \gbuff[0][9] , gbuff[0][9], buffer, 1
instance = comp, \dout[9]~reg0 , dout[9]~reg0, buffer, 1
instance = comp, \din[10]~input , din[10]~input, buffer, 1
instance = comp, \gbuff[0][10]~feeder , gbuff[0][10]~feeder, buffer, 1
instance = comp, \gbuff[0][10] , gbuff[0][10], buffer, 1
instance = comp, \dout[10]~reg0feeder , dout[10]~reg0feeder, buffer, 1
instance = comp, \dout[10]~reg0 , dout[10]~reg0, buffer, 1
instance = comp, \din[11]~input , din[11]~input, buffer, 1
instance = comp, \gbuff[0][11]~feeder , gbuff[0][11]~feeder, buffer, 1
instance = comp, \gbuff[0][11] , gbuff[0][11], buffer, 1
instance = comp, \dout[11]~reg0feeder , dout[11]~reg0feeder, buffer, 1
instance = comp, \dout[11]~reg0 , dout[11]~reg0, buffer, 1
instance = comp, \din[12]~input , din[12]~input, buffer, 1
instance = comp, \gbuff[0][12]~feeder , gbuff[0][12]~feeder, buffer, 1
instance = comp, \gbuff[0][12] , gbuff[0][12], buffer, 1
instance = comp, \dout[12]~reg0feeder , dout[12]~reg0feeder, buffer, 1
instance = comp, \dout[12]~reg0 , dout[12]~reg0, buffer, 1
instance = comp, \din[13]~input , din[13]~input, buffer, 1
instance = comp, \gbuff[0][13]~feeder , gbuff[0][13]~feeder, buffer, 1
instance = comp, \gbuff[0][13] , gbuff[0][13], buffer, 1
instance = comp, \dout[13]~reg0 , dout[13]~reg0, buffer, 1
instance = comp, \din[14]~input , din[14]~input, buffer, 1
instance = comp, \gbuff[0][14]~feeder , gbuff[0][14]~feeder, buffer, 1
instance = comp, \gbuff[0][14] , gbuff[0][14], buffer, 1
instance = comp, \dout[14]~reg0feeder , dout[14]~reg0feeder, buffer, 1
instance = comp, \dout[14]~reg0 , dout[14]~reg0, buffer, 1
instance = comp, \din[15]~input , din[15]~input, buffer, 1
instance = comp, \gbuff[0][15] , gbuff[0][15], buffer, 1
instance = comp, \dout[15]~reg0 , dout[15]~reg0, buffer, 1
instance = comp, \din[16]~input , din[16]~input, buffer, 1
instance = comp, \gbuff[0][16]~feeder , gbuff[0][16]~feeder, buffer, 1
instance = comp, \gbuff[0][16] , gbuff[0][16], buffer, 1
instance = comp, \dout[16]~reg0feeder , dout[16]~reg0feeder, buffer, 1
instance = comp, \dout[16]~reg0 , dout[16]~reg0, buffer, 1
instance = comp, \din[17]~input , din[17]~input, buffer, 1
instance = comp, \gbuff[0][17]~feeder , gbuff[0][17]~feeder, buffer, 1
instance = comp, \gbuff[0][17] , gbuff[0][17], buffer, 1
instance = comp, \dout[17]~reg0feeder , dout[17]~reg0feeder, buffer, 1
instance = comp, \dout[17]~reg0 , dout[17]~reg0, buffer, 1
instance = comp, \din[18]~input , din[18]~input, buffer, 1
instance = comp, \gbuff[0][18]~feeder , gbuff[0][18]~feeder, buffer, 1
instance = comp, \gbuff[0][18] , gbuff[0][18], buffer, 1
instance = comp, \dout[18]~reg0feeder , dout[18]~reg0feeder, buffer, 1
instance = comp, \dout[18]~reg0 , dout[18]~reg0, buffer, 1
instance = comp, \din[19]~input , din[19]~input, buffer, 1
instance = comp, \gbuff[0][19]~feeder , gbuff[0][19]~feeder, buffer, 1
instance = comp, \gbuff[0][19] , gbuff[0][19], buffer, 1
instance = comp, \dout[19]~reg0feeder , dout[19]~reg0feeder, buffer, 1
instance = comp, \dout[19]~reg0 , dout[19]~reg0, buffer, 1
instance = comp, \din[20]~input , din[20]~input, buffer, 1
instance = comp, \gbuff[0][20]~feeder , gbuff[0][20]~feeder, buffer, 1
instance = comp, \gbuff[0][20] , gbuff[0][20], buffer, 1
instance = comp, \dout[20]~reg0feeder , dout[20]~reg0feeder, buffer, 1
instance = comp, \dout[20]~reg0 , dout[20]~reg0, buffer, 1
instance = comp, \din[21]~input , din[21]~input, buffer, 1
instance = comp, \gbuff[0][21]~feeder , gbuff[0][21]~feeder, buffer, 1
instance = comp, \gbuff[0][21] , gbuff[0][21], buffer, 1
instance = comp, \dout[21]~reg0 , dout[21]~reg0, buffer, 1
instance = comp, \din[22]~input , din[22]~input, buffer, 1
instance = comp, \gbuff[0][22] , gbuff[0][22], buffer, 1
instance = comp, \dout[22]~reg0feeder , dout[22]~reg0feeder, buffer, 1
instance = comp, \dout[22]~reg0 , dout[22]~reg0, buffer, 1
instance = comp, \din[23]~input , din[23]~input, buffer, 1
instance = comp, \gbuff[0][23] , gbuff[0][23], buffer, 1
instance = comp, \dout[23]~reg0 , dout[23]~reg0, buffer, 1
instance = comp, \din[24]~input , din[24]~input, buffer, 1
instance = comp, \gbuff[0][24] , gbuff[0][24], buffer, 1
instance = comp, \dout[24]~reg0feeder , dout[24]~reg0feeder, buffer, 1
instance = comp, \dout[24]~reg0 , dout[24]~reg0, buffer, 1
instance = comp, \din[25]~input , din[25]~input, buffer, 1
instance = comp, \gbuff[0][25] , gbuff[0][25], buffer, 1
instance = comp, \dout[25]~reg0feeder , dout[25]~reg0feeder, buffer, 1
instance = comp, \dout[25]~reg0 , dout[25]~reg0, buffer, 1
instance = comp, \din[26]~input , din[26]~input, buffer, 1
instance = comp, \gbuff[0][26]~feeder , gbuff[0][26]~feeder, buffer, 1
instance = comp, \gbuff[0][26] , gbuff[0][26], buffer, 1
instance = comp, \dout[26]~reg0feeder , dout[26]~reg0feeder, buffer, 1
instance = comp, \dout[26]~reg0 , dout[26]~reg0, buffer, 1
instance = comp, \din[27]~input , din[27]~input, buffer, 1
instance = comp, \gbuff[0][27] , gbuff[0][27], buffer, 1
instance = comp, \dout[27]~reg0feeder , dout[27]~reg0feeder, buffer, 1
instance = comp, \dout[27]~reg0 , dout[27]~reg0, buffer, 1
instance = comp, \din[28]~input , din[28]~input, buffer, 1
instance = comp, \gbuff[0][28]~feeder , gbuff[0][28]~feeder, buffer, 1
instance = comp, \gbuff[0][28] , gbuff[0][28], buffer, 1
instance = comp, \dout[28]~reg0 , dout[28]~reg0, buffer, 1
instance = comp, \din[29]~input , din[29]~input, buffer, 1
instance = comp, \gbuff[0][29]~feeder , gbuff[0][29]~feeder, buffer, 1
instance = comp, \gbuff[0][29] , gbuff[0][29], buffer, 1
instance = comp, \dout[29]~reg0feeder , dout[29]~reg0feeder, buffer, 1
instance = comp, \dout[29]~reg0 , dout[29]~reg0, buffer, 1
instance = comp, \din[30]~input , din[30]~input, buffer, 1
instance = comp, \gbuff[0][30]~feeder , gbuff[0][30]~feeder, buffer, 1
instance = comp, \gbuff[0][30] , gbuff[0][30], buffer, 1
instance = comp, \dout[30]~reg0feeder , dout[30]~reg0feeder, buffer, 1
instance = comp, \dout[30]~reg0 , dout[30]~reg0, buffer, 1
instance = comp, \din[31]~input , din[31]~input, buffer, 1
instance = comp, \gbuff[0][31]~feeder , gbuff[0][31]~feeder, buffer, 1
instance = comp, \gbuff[0][31] , gbuff[0][31], buffer, 1
instance = comp, \dout[31]~reg0feeder , dout[31]~reg0feeder, buffer, 1
instance = comp, \dout[31]~reg0 , dout[31]~reg0, buffer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, buffer, 1
