|result_ram
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
addr[0] => RAM.waddr_a[0].DATAIN
addr[0] => RAM.WADDR
addr[0] => RAM.RADDR
addr[1] => RAM.waddr_a[1].DATAIN
addr[1] => RAM.WADDR1
addr[1] => RAM.RADDR1
addr[2] => RAM.waddr_a[2].DATAIN
addr[2] => RAM.WADDR2
addr[2] => RAM.RADDR2
addr[3] => RAM.waddr_a[3].DATAIN
addr[3] => RAM.WADDR3
addr[3] => RAM.RADDR3
addr[4] => RAM.waddr_a[4].DATAIN
addr[4] => RAM.WADDR4
addr[4] => RAM.RADDR4
addr[5] => RAM.waddr_a[5].DATAIN
addr[5] => RAM.WADDR5
addr[5] => RAM.RADDR5
din[0] => RAM.data_a[0].DATAIN
din[0] => RAM.DATAIN
din[1] => RAM.data_a[1].DATAIN
din[1] => RAM.DATAIN1
din[2] => RAM.data_a[2].DATAIN
din[2] => RAM.DATAIN2
din[3] => RAM.data_a[3].DATAIN
din[3] => RAM.DATAIN3
din[4] => RAM.data_a[4].DATAIN
din[4] => RAM.DATAIN4
din[5] => RAM.data_a[5].DATAIN
din[5] => RAM.DATAIN5
din[6] => RAM.data_a[6].DATAIN
din[6] => RAM.DATAIN6
din[7] => RAM.data_a[7].DATAIN
din[7] => RAM.DATAIN7
din[8] => RAM.data_a[8].DATAIN
din[8] => RAM.DATAIN8
din[9] => RAM.data_a[9].DATAIN
din[9] => RAM.DATAIN9
din[10] => RAM.data_a[10].DATAIN
din[10] => RAM.DATAIN10
din[11] => RAM.data_a[11].DATAIN
din[11] => RAM.DATAIN11
din[12] => RAM.data_a[12].DATAIN
din[12] => RAM.DATAIN12
din[13] => RAM.data_a[13].DATAIN
din[13] => RAM.DATAIN13
din[14] => RAM.data_a[14].DATAIN
din[14] => RAM.DATAIN14
din[15] => RAM.data_a[15].DATAIN
din[15] => RAM.DATAIN15
din[16] => RAM.data_a[16].DATAIN
din[16] => RAM.DATAIN16
din[17] => RAM.data_a[17].DATAIN
din[17] => RAM.DATAIN17
din[18] => RAM.data_a[18].DATAIN
din[18] => RAM.DATAIN18
din[19] => RAM.data_a[19].DATAIN
din[19] => RAM.DATAIN19
din[20] => RAM.data_a[20].DATAIN
din[20] => RAM.DATAIN20
din[21] => RAM.data_a[21].DATAIN
din[21] => RAM.DATAIN21
din[22] => RAM.data_a[22].DATAIN
din[22] => RAM.DATAIN22
din[23] => RAM.data_a[23].DATAIN
din[23] => RAM.DATAIN23
din[24] => RAM.data_a[24].DATAIN
din[24] => RAM.DATAIN24
din[25] => RAM.data_a[25].DATAIN
din[25] => RAM.DATAIN25
din[26] => RAM.data_a[26].DATAIN
din[26] => RAM.DATAIN26
din[27] => RAM.data_a[27].DATAIN
din[27] => RAM.DATAIN27
din[28] => RAM.data_a[28].DATAIN
din[28] => RAM.DATAIN28
din[29] => RAM.data_a[29].DATAIN
din[29] => RAM.DATAIN29
din[30] => RAM.data_a[30].DATAIN
din[30] => RAM.DATAIN30
din[31] => RAM.data_a[31].DATAIN
din[31] => RAM.DATAIN31
dout[0] << RAM.DATAOUT
dout[1] << RAM.DATAOUT1
dout[2] << RAM.DATAOUT2
dout[3] << RAM.DATAOUT3
dout[4] << RAM.DATAOUT4
dout[5] << RAM.DATAOUT5
dout[6] << RAM.DATAOUT6
dout[7] << RAM.DATAOUT7
dout[8] << RAM.DATAOUT8
dout[9] << RAM.DATAOUT9
dout[10] << RAM.DATAOUT10
dout[11] << RAM.DATAOUT11
dout[12] << RAM.DATAOUT12
dout[13] << RAM.DATAOUT13
dout[14] << RAM.DATAOUT14
dout[15] << RAM.DATAOUT15
dout[16] << RAM.DATAOUT16
dout[17] << RAM.DATAOUT17
dout[18] << RAM.DATAOUT18
dout[19] << RAM.DATAOUT19
dout[20] << RAM.DATAOUT20
dout[21] << RAM.DATAOUT21
dout[22] << RAM.DATAOUT22
dout[23] << RAM.DATAOUT23
dout[24] << RAM.DATAOUT24
dout[25] << RAM.DATAOUT25
dout[26] << RAM.DATAOUT26
dout[27] << RAM.DATAOUT27
dout[28] << RAM.DATAOUT28
dout[29] << RAM.DATAOUT29
dout[30] << RAM.DATAOUT30
dout[31] << RAM.DATAOUT31


